Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Value: true
      Plane Cell Count: 20
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Description Topic:
        Value: /robot_description
      Value: true
    - Class: rviz_default_plugins/TF
      Name: TF
      Value: true
      Show Names: true
    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan
      Topic:
        Value: /scan
        Depth: 5
        Reliability Policy: Best Effort
      Size (m): 0.03
      Color: 255; 85; 0
      Value: true
    - Class: rviz_default_plugins/PointCloud2
      Name: LivoxCloud
      Topic:
        Value: /livox/lidar
        Reliability Policy: Best Effort
      Size (m): 0.02
      Style: Points
      Value: false
    - Class: rviz_default_plugins/Map
      Name: Map
      Topic:
        Value: /map
        Durability Policy: Transient Local
      Color Scheme: map
      Value: true
    - Class: rviz_default_plugins/Path
      Name: Plan
      Topic:
        Value: /plan
      Color: 0; 255, 0
      Value: true
  Global Options:
    Background Color: 33; 33; 33
    Fixed Frame: map
    Frame Rate: 30
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/SetInitialPose
      Topic:
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Value: /goal_pose
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 12
      Pitch: 0.6
      Yaw: 0.8
