Panels:
  - Class: rviz_common/Displays
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Odometry1
      Splitter Ratio: 0.5
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Cell Size: 1
      Plane Cell Count: 20
      Color: 160; 160; 164
      Line Style:
        Value: Lines
      Value: true
    - Class: rviz_default_plugins/Map
      Name: Map
      Enabled: true
      Topic:
        Value: /map
        Depth: 1
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
      Color Scheme: map
      Draw Behind: true
      Value: true
    - Class: rviz_default_plugins/Odometry
      Name: Odometry
      Enabled: true
      Topic:
        Value: /Odometry
        Depth: 10
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
      Keep: 300
      Position Tolerance: 0.1
      Angle Tolerance: 0.1
      Covariance:
        Value: false
      Shape:
        Value: Arrow
        Color: 255; 25; 0
        Alpha: 1
        Head Length: 0.15
        Head Radius: 0.1
        Shaft Length: 0.4
        Shaft Radius: 0.05
      Value: true
    - Class: rviz_default_plugins/PointCloud2
      Name: LiveScan
      Enabled: true
      Topic:
        Value: /cloud_registered
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
      Style: Points
      Size (Pixels): 2
      Color Transformer: FlatColor
      Color: 0; 255; 0
      Decay Time: 0
      Value: true
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: false
      Value: false
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/SetInitialPose
      Topic:
        Value: /initialpose
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Value: /goal_pose
    - Class: rviz_default_plugins/Measure
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/TopDownOrtho
      Name: TopDown
      Angle: 0
      Scale: 60
      Target Frame: map
      X: 0
      Y: -1.5
      Invert Z Axis: false
    Saved: ~
Window Geometry:
  Height: 900
  Width: 1400
  Hide Left Dock: false
  Hide Right Dock: false
